databricks-cli>=0.17.0
databricks-connect>=13.0.0
delta-spark>=2.4.0
pyspark>=3.4.0
pandas>=1.5.0
numpy>=1.24.0
scikit-learn>=1.3.0
mlflow>=2.5.0
python-dotenv>=1.0.0
pyyaml>=6.0
requests>=2.31.0
boto3>=1.28.0
azure-storage-blob>=12.17.0
google-cloud-storage>=2.10.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
pytest-timeout>=2.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.0.0
isort>=5.12.0
pylint>=3.0.0
pydocstyle>=6.0.0
vulture>=2.0.0
radon>=6.0.0
pip-audit>=2.6.0
pip-licenses>=4.3.0
types-PyYAML>=6.0.0
types-requests>=2.32.0
pandas-stubs>=2.0.0

[ml]
xgboost>=1.7.0
lightgbm>=4.0.0
catboost>=1.2.0
torch>=2.0.0
tensorflow>=2.13.0

[monitoring]
prometheus-client>=0.17.0
grafana-api>=1.0.3
psutil>=5.9.0

[streaming]
kafka-python>=2.0.0
azure-eventhub>=5.11.0
pika>=1.3.0
